\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte et probl\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture des GPUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probl\IeC {\'e}matique des flux de contr\IeC {\^o}le}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Perte de performance li\IeC {\'e} aux branchements sur des architectures SIMD}}{3}}
\newlabel{IPC}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions propos\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration du m\IeC {\'e}canisme de convergence}}{4}}
\newlabel{BRANCHE}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation dynamique de warps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemple de formation dynamique de warps}}{6}}
\newlabel{FUSION}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{6}}
